{
  "name": "jdownloader-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/jdownloader-client",
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.0",
    "jest": "^22.1.4",
    "prettier": "1.10.2",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:cjs": "tsc --watch",
    "compile:cjs": "tsc -p ./tsconfig/tsconfig.cjs.json",
    "compile:esm5": "tsc -p ./tsconfig/tsconfig.esm5.json",
    "compile:esm2015": "tsc -p ./tsconfig/tsconfig.esm2015.json",
    "lint:tslint": "tslint src/**/*.ts",
    "lint:prettier": "prettier --write src/**/*.ts",
    "docs": "typedoc --mode file --out ./docs ./src"
  },
  "author": {
    "name": "Daniel Ramos",
    "email": "danielramosacosta@hotmail.com"
  },
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [
    "JDownloader"
  ]
}
